{
    "name": "Susu's Fun Code Playground",
    "short_name": "Susu's Playground",
    "description": "A collection of fun web apps and tools",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#fbbf24",
    "background_color": "#1f2937",
    "display": "standalone",
    "orientation": "any",
    "scope": "/",
    "categories": ["entertainment", "utilities", "education"]
}
